In [1]:
import numpy as np
import pandas as pd

In [3]:
# Read the dataset
df = pd.read_csv('C:/Users/u27571/Downloads/EDA_census_cleaned.csv')
df.head(5)

,TableName,State,Distt.,AreaName,Total/Rural/Urban population,AgeGroup,Total_Population,Total_Male,Total_Female,Total_ill_Population,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Filter the DataFrame for females in the age group 20-24
filtered_df = df[(df['AgeGroup'] == '20-24')]
filtered_df.head(5)

,TableName,State,Distt.,AreaName,Total/Rural/Urban population,AgeGroup,Total_Population,Total_Male,Total_Female,Total_ill_Population,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,C2308,0,0,INDIA,Rural,20-24,73835046,38138662,35696384,15077525,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,C2308,0,0,INDIA,Urban,20-24,37589176,19446031,18143145,3601967,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,C2308,1,0,State - JAMMU & KASHMIR,Total,20-24,1160913,603578,557335,236770,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131,C2308,1,0,State - JAMMU & KASHMIR,Rural,20-24,827361,423292,404069,197423,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
filtered_df.iloc[:10, :20]

,TableName,State,Distt.,AreaName,Total/Rural/Urban population,AgeGroup,Total_Population,Total_Male,Total_Female,Total_ill_Population,Male_ill,Female_ill,Total_Lit_Population,Male_lit,Female_lit,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,6467026,12212466,92744730,51117667,41627063,NaN,NaN,NaN,NaN,NaN
44,C2308,0,0,INDIA,Rural,20-24,73835046,38138662,35696384,15077525,4963696,10113829,58757521,33174966,25582555,NaN,NaN,NaN,NaN,NaN
73,C2308,0,0,INDIA,Urban,20-24,37589176,19446031,18143145,3601967,1503330,2098637,33987209,17942701,16044508,NaN,NaN,NaN,NaN,NaN
102,C2308,1,0,State - JAMMU & KASHMIR,Total,20-24,1160913,603578,557335,236770,74478,162292,924143,529100,395043,NaN,NaN,NaN,NaN,NaN
131,C2308,1,0,State - JAMMU & KASHMIR,Rural,20-24,827361,423292,404069,197423,59389,138034,629938,363903,266035,NaN,NaN,NaN,NaN,NaN
160,C2308,1,0,State - JAMMU & KASHMIR,Urban,20-24,333552,180286,153266,39347,15089,24258,294205,165197,129008,NaN,NaN,NaN,NaN,NaN
189,C2308,2,0,State - HIMACHAL PRADESH,Total,20-24,643866,323720,320146,28529,11258,17271,615337,312462,302875,NaN,NaN,NaN,NaN,NaN
218,C2308,2,0,State - HIMACHAL PRADESH,Rural,20-24,573439,285167,288272,24885,9331,15554,548554,275836,272718,NaN,NaN,NaN,NaN,NaN
247,C2308,2,0,State - HIMACHAL PRADESH,Urban,20-24,70427,38553,31874,3644,1927,1717,66783,36626,30157,NaN,NaN,NaN,NaN,NaN
276,C2308,3,0,State - PUNJAB,Total,20-24,2776636,1465531,1311105,329468,157025,172443,2447168,1308506,1138662,NaN,NaN,NaN,NaN,NaN

In [14]:
# Compute the literacy rate for all age groups of India
filter_litRate_df = df[df['AreaName'] == 'INDIA'].copy()
#selected_rows['UpdatedSalary'] = selected_rows['Salary'] * 1.1
filter_litRate_df['LiteracyRate'] = (filter_litRate_df['Total_Lit_Population'])/(filter_litRate_df['Total_Population'])
#filter_litRate_df.head(50)
filter_litRate_df.iloc[:29, :]

,TableName,State,Distt.,AreaName,Total/Rural/Urban population,AgeGroup,Total_Population,Total_Male,Total_Female,Total_ill_Population,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,LiteracyRate
0,C2308,0,0,INDIA,Total,All ages,1210854977,623270258,587584719,447216165,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.630661
1,C2308,0,0,INDIA,Total,0-6,164515253,85752254,78762999,164515253,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
2,C2308,0,0,INDIA,Total,7,24826640,12903364,11923276,6748214,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.728187
3,C2308,0,0,INDIA,Total,8,26968373,14061937,12906436,4131414,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.846805
4,C2308,0,0,INDIA,Total,9,23424638,12214985,11209653,2491904,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.893620
5,C2308,0,0,INDIA,Total,10,30552107,16089436,14462671,3454505,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.886931
6,C2308,0,0,INDIA,Total,11,24740946,12962604,11778342,1988473,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.919628
7,C2308,0,0,INDIA,Total,12,27877307,14637892,13239415,2391529,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.914212
8,C2308,0,0,INDIA,Total,13,24280683,12563775,11716908,1810476,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.925436
9,C2308,0,0,INDIA,Total,14,25258169,13165128,12093041,2100785,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.916828
10,C2308,0,0,INDIA,Total,15,25899454,13739746,12159708,2599957,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.899613
11,C2308,0,0,INDIA,Total,16,24592293,13027935,11564358,2512487,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.897834
12,C2308,0,0,INDIA,Total,17,21217467,11349449,9868018,2038455,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.903926
13,C2308,0,0,INDIA,Total,18,27958147,15020851,12937296,3727975,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.866659
14,C2308,0,0,INDIA,Total,19,20859088,10844415,10014673,2578674,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.876376
15,C2308,0,0,INDIA,Total,20-24,111424222,57584693,53839529,18679492,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.832357
16,C2308,0,0,INDIA,Total,25-29,101413965,51344208,50069757,22634440,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.776811
17,C2308,0,0,INDIA,Total,30-34,88594951,44660674,43934277,24329560,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.725384
18,C2308,0,0,INDIA,Total,35-39,85140684,42919381,42221303,27863127,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.672740
19,C2308,0,0,INDIA,Total,40-44,72438112,37545386,34892726,26806872,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.629934
20,C2308,0,0,INDIA,Total,45-49,62318327,32138114,30180213,25077763,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.597586
21,C2308,0,0,INDIA,Total,50-54,49069254,25843266,23225988,20822208,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.575657
22,C2308,0,0,INDIA,Total,55-59,39146055,19456012,19690043,17682081,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.548305
23,C2308,0,0,INDIA,Total,60-64,37663707,18701749,18961958,19989439,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.469265
24,C2308,0,0,INDIA,Total,65-69,26454983,12944326,13510657,14829607,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.439440
25,C2308,0,0,INDIA,Total,70-74,19208842,9651499,9557343,11568624,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.397745
26,C2308,0,0,INDIA,Total,75-79,9232503,4490603,4741900,5361192,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.419313
27,C2308,0,0,INDIA,Total,80+,11289005,5283695,6005310,6890447,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.389632
28,C2308,0,0,INDIA,Total,Age not stated,4489802,2372881,2116921,1591212,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.645594

In [15]:
output_file = 'C:/Users/u27571/Downloads/output_file.xlsx'
# Write the DataFrame to an Excel file
filter_litRate_df.iloc[:29, :].to_excel(output_file, index=False)

In [21]:
# Compute the Female literacy rate for all age groups of all states
df['Female_LiteracyRate'] = (df['Female_lit'])/(df['Total_Female'])
#filter_litRate_df.head(50)
#filter_litRate_df.iloc[:29, :]
output_file = 'C:/Users/u27571/Downloads/output_file_2.xlsx'
# Write the DataFrame to an Excel file
df.iloc[:, :].to_excel(output_file, index=False)